<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="stylesheet" href="bootstrap.css" type="text/css" />
<link rel="stylesheet" href="tables.less" type="text/css" />


<!-- <title>Sklad truhlářské firmy</title> -->
<title wicket:id="title"></title>
<link >
</head>
<body>	
	<!-- Hlavní menu-->
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
               <a class="blog-nav-item" href="#" wicket:id="homePage">Zakázky</a>
               <a class="blog-nav-item" href="#" wicket:id="customersPage">Zákazníci</a>
			   <a class="blog-nav-item" href="#">Moje úkoly</a>
			   <a class="blog-nav-item" href="#">Všechny aktivní úkoly</a>
			   <a class="blog-nav-item" href="#">Dokončené úkoly</a>
			   <a class="blog-nav-item" href="#" wicket:id="employeesOccupancyPage">Vytíženost zaměstnanců</a>
			   <a class="blog-nav-item" href="#" wicket:id="employeesPage">Zaměstnanci</a>
			   
            </nav>
            
            <!-- Menu přihlášeného uživatele -->
            <nav class="account-nav">
           		<p>
  	  				Vítejte <b>Jméno</b> | 
					<a class="account-nav-item" href="#" wicket:id="employeePage">Nastavení účtu</a>
					<a class="account-nav-item" href="">Log-out</a>
				</p>
          	</nav>
        </div>
    </div>
          	
          	<!-- Menu skladu -->
   		<div class="blog-masthead2">
        	<div class="container">
        	<span class="sklad">SKLAD: </span>
        	  	<nav class="blog-nav">
      			   	<a class="blog-nav-item sklad-nav-item" href="#" wicket:id="rawMaterialPage">Suroviny</a>
	               	<a class="blog-nav-item sklad-nav-item" href="#">Výrobky</a>
				   	<a class="blog-nav-item sklad-nav-item" href="#">Moje úkoly</a>
				   	<a class="blog-nav-item sklad-nav-item" href="">Všechny aktivní úkoly</a>
				   	<a class="blog-nav-item sklad-nav-item" href="">Dokončené úkoly</a>
				</nav>
			</div>
		</div>
    
    
    <div class="container">
        <div class="blog-header">
        </div>
        <div class="row">
            <!--<div class="col-sm-12 blog-main">-->
    
    <!-- Vložení potomka -->
    <!--<wicket:child />-->
	
	       	<!--</div> -->
        </div>
    </div><
	
	 <!--<footer class="blog-footer"> -->
     <h1>Footer</h1> -->
			<a href="#" wicket:id="en"><wicket:message key="link.english"/></a>
        	<a href="#" wicket:id="cs"><wicket:message key="link.czech"/></a>
    <!--</footer>-->
</body>
</html>
