<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="stylesheet" href="login.css" type="text/css" />
<link rel="stylesheet" href="bootstrap.css" type="text/css" />
<link rel="stylesheet" href="tables.less" type="text/css" />
<link rel="stylesheet" href="jquery-ui.css" type="text/css" />



<title wicket:id="title"></title>
<link >
</head>
<body>	
	<!-- Hlavní menu-->
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
               <a class="blog-nav-item" href="#" wicket:id="homePage"><wicket:message key="menu.homePage"/></a>
               <a class="blog-nav-item" href="#" wicket:id="customerPage"><wicket:message key="menu.customerPage"/></a>
			   <a class="blog-nav-item" href="#" wicket:id="employeePage"><wicket:message key="menu.employeePage"/></a>
			   
            </nav>
            
            <!-- Menu přihlášeného uživatele -->
            <nav class="account-nav">
           		<p>
           			<label class="welcome" wicket:id="welcome"></label>
           			<label wicket:id="admin"></label>
           			<label class="welcome" wicket:id="line"></label>
           			<a class="account-nav-item" href="#" wicket:id="login"><wicket:message key="menu.login"/></a>
					<a class="account-nav-item" href="#" wicket:id="logout"><wicket:message key="menu.logout"/></a>
				</p>
				
          	</nav>
        </div>
    </div>
          	
          	<!-- Menu skladu -->
   		<div class="blog-masthead2">
        	<div class="container">
        <!--  	<span class="sklad"><wicket:message key="text.warehouse"/></span> -->
        		<img class="logo-menu" src="images/logo_transparent.png" alt="" height="45">
        	  	<nav class="blog-nav">
      			   	<a class="blog-nav-item sklad-nav-item" href="#" wicket:id="rawMaterialPage"><wicket:message key="menu.rawMaterialPage"/></a>
	               	<a class="blog-nav-item sklad-nav-item" href="#"wicket:id="productPage"><wicket:message key="menu.productPage"/></a>
	               	<a class="blog-nav-item sklad-nav-item" href="#"wicket:id="kindOfProductPage"><wicket:message key="menu.kindOfProductPage"/></a>
				</nav>
			</div>
		</div>
    
    
    <div class="container">
        <!--<div class="blog-header">-->
        <!--</div>-->
        <div class="row">
            <!--<div class="col-sm-12 blog-main">-->
			<wicket:child/>

	
	       	<!--</div> -->
        </div><!-- /.row -->
    </div><!-- /.container -->
	
	<!---->
	 <footer class="blog-footer">
		 <!--<p>-->
     		<!--<h1>Footer</h1>-->
			<a href="#" wicket:id="en"><wicket:message key="link.english"/> </a>
			<span>|</span>
        	<a href="#" wicket:id="cs"><wicket:message key="link.czech"/> </a>
        	<br />
        	<p class="mt-5 mb-3 text-muted">&copy; PPRO 2018 - Dušan Salay &amp; Martin Brus</p>
		 <!--</p>-->
	 </footer>
</body>
</html>
