<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<wicket:extend>
	
		<h1 class="pull-left">Vytíženost zaměstnanců</h1>
		<div class="clearfix"></div>
		
		<!-- Výpis všech účtů -->
		<table class="table table-bordered table-hover table-condensed table-seznam">
		    <thead class="thead-seznam">
		        <tr>
		        	<th>Zaměstnanec</th>
		            <th>Počet úkolů</th>
		            <th>Počet zakázek</th>
		        </tr>
		    </thead>
		    <tbody>
		    	<tr>
		         	<td>
		         		<a href="#">Karel Sral</a>
		         	</td>
		            <td>
		            	<p>2</p> 
		            </td>
		            <td>
		            	<p>1</p>
		            </td>
		       	</tr>
		    </tbody>
		</table>
	
	
	</wicket:extend>
</body>
</html>