<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
</head>
<body>
	<wicket:extend>
	
	<h1 class="text-center"><wicket:message key="title.employees"/></h1>
	<hr class="cara" />

	<div class="feedbackPanel" wicket:id="feedBack"></div>
	<div class="employees-table">
		<div wicket:id="grid"></div>
	</div>
	
	</wicket:extend>
</body>
</html>