<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
	<div class="form-group col-sm-6">
	    <label class="control-label" wicket:for="firstName"><wicket:message key="firstName"/></label>
	    <input class="form-control" wicket:id="firstName" type="text" id="firstName" />
	</div>
	<div class="form-group col-sm-6">
	    <label class="control-label" wicket:for="surname"><wicket:message key="surname"/></label>
	    <input class="form-control" wicket:id="surname" type="text" id="surname" />
	 </div>
	 <div class="clearfix"></div>
	
	<div class="form-group col-sm-6">
	    <label class="control-label" wicket:for="email"><wicket:message key="email"/></label>
	    <input class="form-control" wicket:id="email" type="email" id="email" />
	 </div>
	<div class="form-group col-sm-6">
	    <label class="control-label" wicket:for="phoneNumber"><wicket:message key="phoneNumber"/></label>
	    <input class="form-control" wicket:id="phoneNumber" type="text" id="phoneNumber" />
	</div>
	<div class="clearfix"></div>
	
	<div class="form-group col-sm-6">	
	    <label class="control-label" wicket:for="address.city" ><wicket:message key="address.city"/></label>
	    <input class="form-control" wicket:id="address.city" type="text" id="city" />
	</div>
	<div class="form-group col-sm-6">
	    <label class="control-label" wicket:for="address.street" ><wicket:message key="address.street"/></label>
	    <input class="form-control"wicket:id="address.street" type="text" id="street" />
	  </div>
	<div class="clearfix"></div>
	
	<div class="form-group col-sm-6">
	    <label class="control-label" wicket:for="address.postCode"><wicket:message key="address.postCode"/></label>
	    <input class="form-control" wicket:id="address.postCode" type="text" id="postCode" />
	  </div>
</wicket:panel>
</body>
</html>