<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
	<div class="feedbackPanel" wicket:id="feedBack"></div>
	<div class="form-group col-sm-6">
		<label class="customer-checkbox-label" wicket:id="newCustomerCheckLbl"></label>
		<input  type="checkbox" wicket:id="newCustomerCheck"/>
    </div>
    <div class="clearfix"></div>
    
        <form wicket:id="form">
        <div class="form-group col-sm-6">
			<select class="customer-selectbox form-control" wicket:id="selectCustomers"></select>
		</div>
			

	<div class="clearfix"></div>
	

	    <wicket:remove>
	        Integer customerId;
	        String firstName;
	        String surname;
	        String email;
	        String phoneNumber;
	        String city;
	        String street;
	        String postCode;
	    </wicket:remove>

	    <span wicket:id="customer"></span>
	  	
	  	<div class="form-group col-sm-6">
		    <label class="control-label" wicket:for="deliveryDate"><wicket:message key="deliveryDate"/></label>
		    <input class="form-control" wicket:id="deliveryDate" type="text" />
		 </div>
		 <div class="clearfix"></div>


		<div class="form-group col-sm-6">
	    <label class="control-label" wicket:for="selectEmployees"><wicket:message key="selectEmployees"/></label>
	    <select class="customer-selectbox form-control" wicket:id="selectEmployees"></select>
	 	</div>
        <div class="clearfix"></div>
		
		<h2 class="text-center"><wicket:message key="title.orderProducts"/></h2>
		
		<div class="order-products-table">
			<div wicket:id="productsGrid"></div>
			
		</div>
		<div class="clearfix"></div>   
		    
		<div class="col-centered">
			<input class="btn btn-primary" wicket:id="submitButton" type="submit" wicket:message="value:submitButton"/>
			<a class="btn btn-primary" wicket:id="cancelButton"> <wicket:message key="cancelButton"/></a>
	    </div>
    </form>
</wicket:panel>
</body>
</html>