<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>	
	<wicket:extend>
		<h1 class="pull-left"><wicket:message key="title.orders"/></h1>
		<a href="#" wicket:id="newOrder" class="btn btn-new btn-primary pull-right"><wicket:message key="link.newOrder"/></a>
		<div class="clearfix"></div>

		<!--<div wicket:id="feedBack"></div>-->
		<div class="orders-table">
			<div  wicket:id="grid"></div>
		</div>
	</wicket:extend>
</body>
</html>
