<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
</head>
<body>
		
	<wicket:extend>
		<h1 class="text-center"><wicket:message key="title.newProduct"/></h1>
		<hr class="cara" />
		<span wicket:id="newProductForm"></span>
	</wicket:extend>
	  
</body>
</html>
