<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
</head>
<body>
		
	<wicket:panel>
		<div class="feedbackPanel" wicket:id="feedBack"></div>
		<form wicket:id="newProductForm">
		    <div class="form-group col-sm-6">
		    	<label class="control-label"><wicket:message key="text.serialNumber"/></label>
		        <input class="form-control" wicket:id="serialNumber" type="number"/>
		    </div>
        	<div class="form-group col-sm-6">
		        <label class="control-label"><wicket:message key="text.kindOfProduct"/></label>
		           <select class="form-control" wicket:id="kindOfProduct"></select>
			</div>
			<div class="clearfix"></div>
        
        	<div class="form-group col-sm-6">
		        <label class="control-label"><wicket:message key="text.name"/></label>
		           <input class="form-control" wicket:id="name"type="text"/>
			</div>
			<div class="form-group col-sm-6">
		        <label class="control-label"><wicket:message key="text.height"/></label>
		           <input class="form-control" wicket:id="height" type="number"/>
		    </div>
		    <div class="clearfix"></div>
        
		    <div class="form-group col-sm-6">
		        <label class="control-label"><wicket:message key="text.width"/></label>
		           <input class="form-control" wicket:id="width" type="number"/>
		    </div>
        	<div class="form-group col-sm-6">
		        <label class="control-label"><wicket:message key="text.depth"/></label>
		           <input class="form-control" wicket:id="depth" type="number"/>
		    </div>
		    <div class="clearfix"></div>
		    
		    <h2 class="text-center"><wicket:message key="title.productMaterials"/></h2>
		    
		    <div class="product-materials-table" wicket:id="productMaterialsGrid"></div>
		    <div class="clearfix"></div>
		    
		    <div class="col-centered">
				<input class="btn btn-primary" wicket:id="saveButton" type="submit" wicket:message="value:submitButton"/>
			<a class="btn btn-primary" wicket:id="cancelButton"> <wicket:message key="cancelButton"/></a>
		    </div>
		</form>
	</wicket:panel>
	
</body>
</html>
