<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<wicket:extend>
		<h1 class="pull-left"><wicket:message key="title.products"/></h1>
		<a href="#" wicket:id="newProduct" class="btn btn-new btn-primary pull-right"><wicket:message key="link.newProduct"/></a>
		<div class="clearfix"></div>

		<div class="feedbackPanel" wicket:id="feedBack"></div>
		<div class="products-table">
			<div wicket:id="grid"></div>
		</div>
	</wicket:extend>
</body>
</html>
