<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <body>
    <wicket:panel>
        <form wicket:id="form">
            <label wicket:for="name"><wicket:message key="rawMaterial.name"/> </label>
            <input type="text" wicket:id="name">
            <br/>
            <label wicket:for="material"><wicket:message key="rawMaterial.material"/> </label>
            <input type="text" wicket:id="material">
            <br/>
            <label wicket:for="weight"><wicket:message key="rawMaterial.weight"/> </label>
            <input type="text" wicket:id="weight">
            <br/>
            <label wicket:for="amount"><wicket:message key="rawMaterial.amount"/> </label>
            <input type="text" wicket:id="amount">
            <br/>
        </form>
    </wicket:panel>
    </body>
</html>