<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:wicket="http://wicket.sourceforge.net/">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>EditableGrid Table Toolbar</title>
	</head>
	<body>
		<wicket:panel>
			
				<tr>
					
						<span wicket:id="td" colspan="3">
							<form wicket:id ="addToolbarForm">
								<span wicket:id="cells">
									<td wicket:id="cell">[cell data]</td>
								</span>								
							</form>	
						</span>
						
					<td>							
						<a wicket:id="add" href="#"><wicket:message key="grid.add"/></a> 
					</td>
					
				</tr>
			
		</wicket:panel>
	</body>
</html>