<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<wicket:extend>
	
	<h1 class="pull-left"><wicket:message key="title.kindsOfProducts"/></h1>
	<div class="clearfix"></div>

		<div class="feedbackPanel" wicket:id="feedBack"></div>
		<div class="kind-of-table">
			<div wicket:id="grid"></div>
		</div>
		
	</wicket:extend>
</body>
</html>